<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXt-kx-A6e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="752-LA-kmv">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.28113162878787878" green="0.28113162878787878" blue="0.28113162878787878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OW3-hb-0BP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IaI-He-eMg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-RT-P7j">
                                <rect key="frame" x="178" y="366" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="752-LA-kmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D8x-vd-qeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="752-LA-kmv" secondAttribute="trailing" id="EkG-3f-QYd"/>
                            <constraint firstItem="Vq9-RT-P7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCG-mD-Y5M"/>
                            <constraint firstItem="Vq9-RT-P7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UT5-5m-WLV"/>
                            <constraint firstAttribute="bottom" secondItem="752-LA-kmv" secondAttribute="bottom" id="hD6-xW-8Ra"/>
                            <constraint firstItem="752-LA-kmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAu-fe-4qO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gsl-8p-LL4">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aoU-7H-baS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vq9-RT-P7j" id="0Kj-lG-1h3"/>
                        <outlet property="tableView" destination="752-LA-kmv" id="xvV-RW-SAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="4"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="itp-sQ-nke">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Iqv-RF-aNk" customClass="FavoritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cS-YD-naA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-jf-9XT">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.28176294191919193" green="0.28176294191919193" blue="0.28176294191919193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iqv-RF-aNk" id="3Jk-vz-6ih"/>
                                    <outlet property="delegate" destination="Iqv-RF-aNk" id="5st-Ei-gKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOG-DL-NMf"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOG-DL-NMf" firstAttribute="trailing" secondItem="Q2a-jf-9XT" secondAttribute="trailing" id="4op-ii-4U6"/>
                            <constraint firstItem="Q2a-jf-9XT" firstAttribute="leading" secondItem="iOG-DL-NMf" secondAttribute="leading" id="7Uc-v9-qtW"/>
                            <constraint firstAttribute="bottom" secondItem="Q2a-jf-9XT" secondAttribute="bottom" id="Fqc-J6-sFW"/>
                            <constraint firstItem="Q2a-jf-9XT" firstAttribute="top" secondItem="iOG-DL-NMf" secondAttribute="top" constant="8" id="gte-kv-Dnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="qOI-Ng-7UX">
                        <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="heart" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="favTableView" destination="Q2a-jf-9XT" id="y3o-81-iB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-tH-GXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5187" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="T21-2o-IfY">
            <objects>
                <viewController storyboardIdentifier="DetailsVc" id="y5i-Uf-Wd0" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oOV-Zq-IcB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-ff-JDj">
                                <rect key="frame" x="10" y="69" width="151" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="HA4-J7-FCK"/>
                                    <constraint firstAttribute="width" constant="151" id="Y8m-Wj-5xh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-Up-srE">
                                <rect key="frame" x="173" y="69" width="210" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-A2-j0d">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hdjkmkdmkmdfghjhgbh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-kk-Jag">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="171.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.76935369318181812" green="0.76935369318181812" blue="0.76935369318181812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-3A-M6E">
                                        <rect key="frame" x="0.0" y="63.666666666666664" width="39.666666666666664" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.78898358585858586" green="0.78898358585858586" blue="0.78898358585858586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-0T-C0T">
                                <rect key="frame" x="16" y="268" width="86.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-Fl-rhV">
                                <rect key="frame" x="171" y="218.66666666666666" width="40.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-zy-Um4">
                                <rect key="frame" x="342.33333333333331" y="213" width="20.666666666666686" height="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-3a-4w7">
                                <rect key="frame" x="16" y="297" width="350" height="223.33333333333337"/>
                                <string key="text">ndevjnfjnjnljflwkAEJKHJHWJNEDJKNWLNfghjhgfjgfgfdfghjkhgfdfgfghjkhygtfdfghjhgfdfghjkhgfdghjkjhgfdfghjkljhgfdfghjklkjhgfdfghjkljhgfdghjklkjhteyuıoweıuytwyuıowpşişğişçiğiş.çşğişğş.iiş.iğüiş.iğş.çqşiqlwçşwğiüişpğşlçxzcvbvcxzcdfghjhgfcdxvfngmcödfjgdmköfgjfcdkdöcvgmncömvfgnfjdöfjkdfjgkdöfmjdödfmjmcdköxgmjfödkdfghgfcdfghjhgfvcghjkjhgvfghjklkjhgfghjklkjhgfdsxdfghyjujjjklkhkgyffkglhçhklhkjgckkdsnhjranıorngvıoengoırenoıendvoneoırnbreınboeırnboadenbmapombapeormbapeom</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzq-HD-cDS"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tf7-Up-srE" firstAttribute="top" secondItem="Uzq-HD-cDS" secondAttribute="top" constant="10" id="9OU-Nd-aXR"/>
                            <constraint firstItem="tf7-Up-srE" firstAttribute="leading" secondItem="sW6-ff-JDj" secondAttribute="trailing" constant="12" id="A2h-p9-po4"/>
                            <constraint firstItem="Uzq-HD-cDS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gSi-0T-C0T" secondAttribute="trailing" constant="326" id="MSG-9h-mRb"/>
                            <constraint firstItem="Uzq-HD-cDS" firstAttribute="trailing" secondItem="tf7-Up-srE" secondAttribute="trailing" constant="10" id="QcS-1J-qSo"/>
                            <constraint firstItem="IZu-3a-4w7" firstAttribute="top" secondItem="gSi-0T-C0T" secondAttribute="bottom" constant="5" id="WCC-7s-gz5"/>
                            <constraint firstItem="JbX-Fl-rhV" firstAttribute="bottom" secondItem="sW6-ff-JDj" secondAttribute="bottom" id="YBQ-Gr-OFE"/>
                            <constraint firstItem="Uzq-HD-cDS" firstAttribute="trailing" secondItem="IZu-3a-4w7" secondAttribute="trailing" constant="27" id="ZAo-Pq-pMc"/>
                            <constraint firstItem="gSi-0T-C0T" firstAttribute="top" secondItem="sW6-ff-JDj" secondAttribute="bottom" constant="30" id="ai3-OL-GqI"/>
                            <constraint firstItem="sW6-ff-JDj" firstAttribute="leading" secondItem="Uzq-HD-cDS" secondAttribute="leading" constant="10" id="c04-7N-u7d"/>
                            <constraint firstItem="gSi-0T-C0T" firstAttribute="leading" secondItem="Uzq-HD-cDS" secondAttribute="leading" constant="16" id="d6r-z7-hz0"/>
                            <constraint firstItem="IwN-zy-Um4" firstAttribute="bottom" secondItem="sW6-ff-JDj" secondAttribute="bottom" id="eGY-ZN-7GM"/>
                            <constraint firstItem="JbX-Fl-rhV" firstAttribute="leading" secondItem="sW6-ff-JDj" secondAttribute="trailing" constant="10" id="fjY-X0-BK4"/>
                            <constraint firstItem="sW6-ff-JDj" firstAttribute="top" secondItem="Uzq-HD-cDS" secondAttribute="top" constant="10" id="maq-iZ-gmc"/>
                            <constraint firstItem="IwN-zy-Um4" firstAttribute="top" secondItem="Uzq-HD-cDS" secondAttribute="top" constant="152" id="oCg-5P-Ijq"/>
                            <constraint firstItem="Uzq-HD-cDS" firstAttribute="trailing" secondItem="IwN-zy-Um4" secondAttribute="trailing" constant="30" id="w5L-pm-A3j"/>
                            <constraint firstItem="IZu-3a-4w7" firstAttribute="leading" secondItem="Uzq-HD-cDS" secondAttribute="leading" constant="16" id="xcG-mq-Jff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vu6-Rl-QBR"/>
                    <navigationItem key="navigationItem" id="gF1-wA-vQY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="IZu-3a-4w7" id="Mha-S2-yaN"/>
                        <outlet property="heartImageView" destination="IwN-zy-Um4" id="pYa-cx-834"/>
                        <outlet property="movieImageView" destination="sW6-ff-JDj" id="mdM-Xa-TP9"/>
                        <outlet property="movieSubTitle" destination="0hw-kk-Jag" id="JPc-Vc-dmf"/>
                        <outlet property="movieTitleLabel" destination="Xbn-A2-j0d" id="XSl-97-q0f"/>
                        <outlet property="popularityLabel" destination="Tov-3A-M6E" id="Qkf-nD-Vcz"/>
                        <outlet property="voteLabel" destination="JbX-Fl-rhV" id="IHf-Pd-IwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJx-9L-flc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="688"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="RnN-1v-zwg">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="gIY-ks-vAd" customClass="OnboardingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghe-r7-Hw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionCell" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-UF-hW1" customClass="OnBoardingCell">
                                <rect key="frame" x="20" y="79" width="353" height="555"/>
                                <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZdZ-4N-aPj">
                                    <size key="itemSize" width="350" height="560"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="OnBoardingCell" id="M2B-51-kHB" customClass="OnboardingCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="350" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="73m-qB-U95">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-ym-RQz" userLabel="1">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-in-dvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="336"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8rK-in-dvq" firstAttribute="leading" secondItem="DBR-ym-RQz" secondAttribute="leading" id="CtJ-fR-5dc"/>
                                                        <constraint firstItem="8rK-in-dvq" firstAttribute="top" secondItem="DBR-ym-RQz" secondAttribute="top" id="UdG-xW-Jgg"/>
                                                        <constraint firstAttribute="trailing" secondItem="8rK-in-dvq" secondAttribute="trailing" id="lI1-uS-ULd"/>
                                                        <constraint firstAttribute="bottom" secondItem="8rK-in-dvq" secondAttribute="bottom" id="zay-eQ-md3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-qG-j2a" userLabel="View0">
                                                    <rect key="frame" x="0.0" y="336" width="350" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-dR-CxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="184"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sCY-dR-CxO" firstAttribute="leading" secondItem="kTf-qG-j2a" secondAttribute="leading" id="2GD-ZD-YFW"/>
                                                        <constraint firstItem="sCY-dR-CxO" firstAttribute="centerX" secondItem="kTf-qG-j2a" secondAttribute="centerX" id="Ftk-L3-8ce"/>
                                                        <constraint firstItem="sCY-dR-CxO" firstAttribute="top" secondItem="kTf-qG-j2a" secondAttribute="top" id="KIu-Ce-uS4"/>
                                                        <constraint firstItem="sCY-dR-CxO" firstAttribute="leading" secondItem="kTf-qG-j2a" secondAttribute="leading" id="Sm5-oS-APr"/>
                                                        <constraint firstItem="sCY-dR-CxO" firstAttribute="top" secondItem="kTf-qG-j2a" secondAttribute="top" id="XDQ-qS-4Qh"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCY-dR-CxO" secondAttribute="trailing" id="bKN-7i-ReQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCY-dR-CxO" secondAttribute="trailing" id="cFc-iX-c2S"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCY-dR-CxO" secondAttribute="bottom" constant="40" id="tPq-gb-HOg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kTf-qG-j2a" secondAttribute="trailing" id="BhE-et-OH7"/>
                                                <constraint firstAttribute="trailing" secondItem="DBR-ym-RQz" secondAttribute="trailing" id="G6l-Kf-VEO"/>
                                                <constraint firstItem="kTf-qG-j2a" firstAttribute="top" secondItem="DBR-ym-RQz" secondAttribute="bottom" id="H5N-4g-Taj"/>
                                                <constraint firstItem="kTf-qG-j2a" firstAttribute="leading" secondItem="73m-qB-U95" secondAttribute="leading" id="Vjg-wB-GAY"/>
                                                <constraint firstItem="DBR-ym-RQz" firstAttribute="top" secondItem="73m-qB-U95" secondAttribute="top" id="dVV-oo-6HY"/>
                                                <constraint firstItem="kTf-qG-j2a" firstAttribute="height" secondItem="73m-qB-U95" secondAttribute="height" multiplier="0.4" id="gRn-kb-sNo"/>
                                                <constraint firstItem="DBR-ym-RQz" firstAttribute="height" secondItem="73m-qB-U95" secondAttribute="height" multiplier="0.6" id="l2K-ZH-fmM"/>
                                                <constraint firstAttribute="bottom" secondItem="kTf-qG-j2a" secondAttribute="bottom" id="oPR-Yp-csS"/>
                                                <constraint firstItem="DBR-ym-RQz" firstAttribute="leading" secondItem="73m-qB-U95" secondAttribute="leading" id="vD6-DH-uh7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="350" height="560"/>
                                        <connections>
                                            <outlet property="artImage" destination="8rK-in-dvq" id="6FY-fP-d9g"/>
                                            <outlet property="descriptionLabel" destination="sCY-dR-CxO" id="CvG-Ec-3ux"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-3o-QFd">
                                <rect key="frame" x="138.66666666666666" y="639" width="115.66666666666666" height="26"/>
                                <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gE7-9n-8zS"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.77286817539999997" blue="0.32587440490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="gIY-ks-vAd" eventType="valueChanged" id="OIW-mC-aIQ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-B7-e3D">
                                <rect key="frame" x="146.66666666666666" y="705" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gHH-Yh-nZ1"/>
                                    <constraint firstAttribute="width" constant="100" id="vhu-VT-iOD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.27483822601010099" green="0.27483822601010099" blue="0.27483822601010099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="controlButton:" destination="gIY-ks-vAd" eventType="touchUpInside" id="pv7-V6-w6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyU-4j-cyl"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n0Y-B7-e3D" firstAttribute="top" secondItem="sKe-3o-QFd" secondAttribute="bottom" constant="40" id="2Sn-Id-Os0"/>
                            <constraint firstItem="n0Y-B7-e3D" firstAttribute="centerX" secondItem="e7Q-UF-hW1" secondAttribute="centerX" id="66I-9W-9ne"/>
                            <constraint firstItem="e7Q-UF-hW1" firstAttribute="top" secondItem="OyU-4j-cyl" secondAttribute="top" constant="20" id="7F1-0p-tqH"/>
                            <constraint firstItem="sKe-3o-QFd" firstAttribute="centerX" secondItem="e7Q-UF-hW1" secondAttribute="centerX" id="C9B-Sx-8ny"/>
                            <constraint firstItem="e7Q-UF-hW1" firstAttribute="centerX" secondItem="ghe-r7-Hw3" secondAttribute="centerX" id="G8d-qE-iK4"/>
                            <constraint firstItem="e7Q-UF-hW1" firstAttribute="leading" secondItem="OyU-4j-cyl" secondAttribute="leading" constant="20" id="f3y-V2-SWA"/>
                            <constraint firstItem="sKe-3o-QFd" firstAttribute="top" secondItem="e7Q-UF-hW1" secondAttribute="bottom" constant="5" id="pdE-ed-Fxu"/>
                            <constraint firstItem="OyU-4j-cyl" firstAttribute="bottom" secondItem="n0Y-B7-e3D" secondAttribute="bottom" constant="80" id="ybo-Gb-JMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e7Q-UF-hW1" id="1cM-Pf-DcK"/>
                        <outlet property="controlButton" destination="n0Y-B7-e3D" id="fDr-NP-G0P"/>
                        <outlet property="pageControl" destination="sKe-3o-QFd" id="E1d-lg-4gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekN-c6-pVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C3I-PM-Cas">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NZg-HR-THm" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW9-L3-fMA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-hZ-zTb">
                                <rect key="frame" x="30" y="317" width="333" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VkQ-Ym-sua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-V0-cGk">
                                <rect key="frame" x="30" y="377" width="333" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="52l-uO-J1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginicon" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-rL-mya">
                                <rect key="frame" x="100" y="106" width="193" height="155"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logintext" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-MG-Qzc">
                                <rect key="frame" x="129" y="241" width="135" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-Za-FRf">
                                <rect key="frame" x="96" y="442" width="200" height="32.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="NZg-HR-THm" eventType="touchUpInside" id="Poh-5H-yOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-S2-mbJ">
                                <rect key="frame" x="62" y="549.66666666666663" width="268" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="    Sign in with Apple"/>
                                <connections>
                                    <action selector="appleButton:" destination="NZg-HR-THm" eventType="touchUpInside" id="GEz-7V-Jh0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-fO-YHc">
                                <rect key="frame" x="77.999999999999986" y="763" width="242.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-RO-ZQW">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.80428890306122447" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-RQ-RFU">
                                        <rect key="frame" x="161" y="0.0" width="81.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="0.79876169217687076" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNW-4m-Er9" kind="presentation" identifier="LoginViewController" id="8SO-nF-LWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="U9i-RO-ZQW" secondAttribute="trailing" priority="100" constant="-161" id="1cZ-li-EvI"/>
                                    <constraint firstItem="EvW-RQ-RFU" firstAttribute="top" secondItem="xsD-fO-YHc" secondAttribute="top" id="5YK-bm-R8V"/>
                                    <constraint firstAttribute="bottom" secondItem="EvW-RQ-RFU" secondAttribute="bottom" id="OIj-QG-JYe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-0b-6go">
                                <rect key="frame" x="66" y="589" width="267" height="38"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google" title="    Sign in with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-47-ZWo">
                                <rect key="frame" x="43" y="504" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="0.43869579081632654" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b4-Uh-hNP"/>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.078431375319999996" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="aHn-Za-FRf" secondAttribute="trailing" constant="97" id="2F5-5o-eHl"/>
                            <constraint firstItem="aHn-Za-FRf" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="96" id="2vk-i9-OFE"/>
                            <constraint firstItem="SIp-hZ-zTb" firstAttribute="top" secondItem="AtO-rL-mya" secondAttribute="bottom" constant="56" id="435-ns-wae"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="tRc-S2-mbJ" secondAttribute="trailing" constant="63" id="4Lc-zf-MGJ"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="jPz-0b-6go" secondAttribute="trailing" constant="60" id="86l-vE-bo4"/>
                            <constraint firstItem="aHn-Za-FRf" firstAttribute="top" secondItem="qIf-V0-cGk" secondAttribute="bottom" constant="25" id="9hC-Bq-WAG"/>
                            <constraint firstItem="qIf-V0-cGk" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="30" id="Arm-1s-f4v"/>
                            <constraint firstItem="jPz-0b-6go" firstAttribute="top" secondItem="tRc-S2-mbJ" secondAttribute="bottom" constant="5" id="DHF-h5-eBO"/>
                            <constraint firstItem="wD6-MG-Qzc" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="129" id="EC0-3m-hpE"/>
                            <constraint firstItem="AtO-rL-mya" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="100" id="FIm-qo-heM"/>
                            <constraint firstItem="qIf-V0-cGk" firstAttribute="top" secondItem="SIp-hZ-zTb" secondAttribute="bottom" constant="20" id="GzE-CM-84C"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="qIf-V0-cGk" secondAttribute="trailing" constant="30" id="Iep-3X-Gmn"/>
                            <constraint firstItem="xsD-fO-YHc" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="78" id="N1d-r1-MsI"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="bottom" secondItem="xsD-fO-YHc" secondAttribute="bottom" constant="20.670000000000002" id="NRA-3g-gi6"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="wD6-MG-Qzc" secondAttribute="trailing" constant="129" id="Pb1-H4-0Am"/>
                            <constraint firstItem="SIp-hZ-zTb" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="30" id="W3W-aX-Vhf"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="bottom" secondItem="qIf-V0-cGk" secondAttribute="bottom" constant="401" id="Wgs-V6-OZ8"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="xsD-fO-YHc" secondAttribute="trailing" constant="72.329999999999998" id="ck3-Rv-Re4"/>
                            <constraint firstItem="xsD-fO-YHc" firstAttribute="top" secondItem="jPz-0b-6go" secondAttribute="bottom" constant="136" id="fpE-2B-gpF"/>
                            <constraint firstItem="AtO-rL-mya" firstAttribute="top" secondItem="4b4-Uh-hNP" secondAttribute="top" constant="3" id="g9h-Zb-acT"/>
                            <constraint firstItem="jPz-0b-6go" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="66" id="h06-WV-CSb"/>
                            <constraint firstItem="tRc-S2-mbJ" firstAttribute="leading" secondItem="4b4-Uh-hNP" secondAttribute="leading" constant="62" id="hvY-QW-hTQ"/>
                            <constraint firstItem="tRc-S2-mbJ" firstAttribute="top" secondItem="aHn-Za-FRf" secondAttribute="bottom" constant="75" id="ic0-j2-0wZ"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="AtO-rL-mya" secondAttribute="trailing" constant="100" id="ilm-a2-xbS"/>
                            <constraint firstItem="4b4-Uh-hNP" firstAttribute="trailing" secondItem="SIp-hZ-zTb" secondAttribute="trailing" constant="30" id="tAc-X9-AHB"/>
                            <constraint firstItem="wD6-MG-Qzc" firstAttribute="top" secondItem="4b4-Uh-hNP" secondAttribute="top" constant="138" id="vtY-xp-L9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bd0-9w-rAu"/>
                    <connections>
                        <outlet property="UIbutton" destination="aHn-Za-FRf" id="Bgb-GL-s0N"/>
                        <outlet property="dontHaveSign" destination="U9i-RO-ZQW" id="Gx5-JU-R70"/>
                        <outlet property="emailField" destination="SIp-hZ-zTb" id="hvC-sp-o6Z"/>
                        <outlet property="iconImageView" destination="AtO-rL-mya" id="JMK-D3-ZTu"/>
                        <outlet property="loginImageView" destination="wD6-MG-Qzc" id="aF1-QP-ocg"/>
                        <outlet property="passwordField" destination="qIf-V0-cGk" id="iNb-hW-I1N"/>
                        <outlet property="signInGoogle" destination="jPz-0b-6go" id="c2T-CH-EQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrT-hz-5BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5v-DX-SKI">
            <objects>
                <navigationController storyboardIdentifier="mainVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXt-kx-A6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xdb-eU-AW9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="gvM-LA-YcQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Uc-2e-CTE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eK6-e4-o9l" kind="relationship" relationship="rootViewController" id="3qS-MI-d2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8v-uu-GbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-779"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="anv-Z0-wH6">
            <objects>
                <viewController id="vNW-4m-Er9" customClass="SignUpViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QK-6n-PYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06n-E8-tXb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-nZ-O5x">
                                        <rect key="frame" x="76" y="27" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="omO-jI-hkm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ke-nZ-O5x" secondAttribute="trailing" constant="77" id="O5a-LV-ApP"/>
                                    <constraint firstItem="0Ke-nZ-O5x" firstAttribute="top" secondItem="06n-E8-tXb" secondAttribute="top" constant="27" id="ds9-AG-4qz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ke-nZ-O5x" secondAttribute="bottom" constant="8" id="gHS-vK-qQJ"/>
                                    <constraint firstItem="0Ke-nZ-O5x" firstAttribute="leading" secondItem="06n-E8-tXb" secondAttribute="leading" constant="76" id="rUD-NF-jJn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firs name and last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-Ny-7sQ">
                                <rect key="frame" x="30" y="257" width="333" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6By-0e-AKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-gI-HXv">
                                <rect key="frame" x="30" y="317" width="333" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ap-G0-biq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-eF-Hl4">
                                <rect key="frame" x="30" y="188" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-XA-1Aq">
                                <rect key="frame" x="30" y="377" width="333" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fm9-9M-fza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-k0-aVB">
                                <rect key="frame" x="96" y="442" width="200" height="32.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="NZg-HR-THm" eventType="touchUpInside" id="qL7-MC-SSw"/>
                                    <action selector="signUpButton:" destination="vNW-4m-Er9" eventType="touchUpInside" id="4oo-Qv-OU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-t6-XPp">
                                <rect key="frame" x="41" y="528" width="312" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.79199999570000001" blue="0.15700000519999999" alpha="0.43869579079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Ws-hwS">
                                <rect key="frame" x="50" y="581.33333333333337" width="295.33333333333331" height="118.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-my-Wi9">
                                        <rect key="frame" x="134" y="0.0" width="27" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-wr-BSd">
                                        <rect key="frame" x="20.333333333333329" y="35" width="254.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.49367559523809523" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must have at least one capital letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Sr-FOW">
                                        <rect key="frame" x="0.0" y="60" width="295.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.49367559519999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-Sq-1Dt">
                                        <rect key="frame" x="22" y="85" width="251" height="33.666666666666657"/>
                                        <string key="text">User data is stored by MOTI and is not 
shared with third parties</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.49367559519999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZ4-8W-Mou"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EL0-Ws-hwS" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="50" id="2QJ-iP-pRp"/>
                            <constraint firstItem="oNt-Ny-7sQ" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="30" id="8t7-ui-hn8"/>
                            <constraint firstItem="Q4G-k0-aVB" firstAttribute="top" secondItem="qgH-XA-1Aq" secondAttribute="bottom" constant="25" id="AGi-AK-suv"/>
                            <constraint firstItem="oNt-Ny-7sQ" firstAttribute="top" secondItem="gDh-eF-Hl4" secondAttribute="bottom" constant="27" id="Dtl-bN-AH4"/>
                            <constraint firstItem="0r5-t6-XPp" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="41" id="E7h-T8-6zt"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="0r5-t6-XPp" secondAttribute="trailing" constant="40" id="FVk-Dc-Tzd"/>
                            <constraint firstItem="gDh-eF-Hl4" firstAttribute="top" secondItem="06n-E8-tXb" secondAttribute="bottom" constant="25" id="J2i-pS-amK"/>
                            <constraint firstItem="Q4G-k0-aVB" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="96" id="Piz-HL-A6t"/>
                            <constraint firstItem="KD5-gI-HXv" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="30" id="SaL-ft-rGI"/>
                            <constraint firstItem="06n-E8-tXb" firstAttribute="trailing" secondItem="eZ4-8W-Mou" secondAttribute="trailing" id="UBA-Na-sJW"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="bottom" secondItem="06n-E8-tXb" secondAttribute="bottom" constant="679" id="UDJ-dQ-NCj"/>
                            <constraint firstItem="06n-E8-tXb" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" id="chm-rb-oRS"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="gDh-eF-Hl4" secondAttribute="trailing" constant="109" id="cib-1i-h1P"/>
                            <constraint firstItem="qgH-XA-1Aq" firstAttribute="top" secondItem="KD5-gI-HXv" secondAttribute="bottom" constant="20" id="dCD-fd-Ara"/>
                            <constraint firstItem="06n-E8-tXb" firstAttribute="top" secondItem="0QK-6n-PYn" secondAttribute="top" id="fia-NK-m6G"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="oNt-Ny-7sQ" secondAttribute="trailing" constant="30" id="gVr-bv-kAB"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="Q4G-k0-aVB" secondAttribute="trailing" constant="97" id="hUm-CG-6hU"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="EL0-Ws-hwS" secondAttribute="bottom" constant="142" id="hxB-W4-wzF"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="EL0-Ws-hwS" secondAttribute="trailing" constant="47.670000000000002" id="o1z-gp-gbn"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="qgH-XA-1Aq" secondAttribute="trailing" constant="30" id="oMW-ub-vhb"/>
                            <constraint firstItem="EL0-Ws-hwS" firstAttribute="top" secondItem="0r5-t6-XPp" secondAttribute="bottom" constant="33" id="pj8-gJ-exJ"/>
                            <constraint firstItem="qgH-XA-1Aq" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="30" id="r4R-Pu-cg3"/>
                            <constraint firstItem="gDh-eF-Hl4" firstAttribute="leading" secondItem="eZ4-8W-Mou" secondAttribute="leading" constant="30" id="ryS-CY-izN"/>
                            <constraint firstItem="eZ4-8W-Mou" firstAttribute="trailing" secondItem="KD5-gI-HXv" secondAttribute="trailing" constant="30" id="sBa-Gg-ygB"/>
                            <constraint firstItem="KD5-gI-HXv" firstAttribute="top" secondItem="oNt-Ny-7sQ" secondAttribute="bottom" constant="20" id="xob-sQ-g3Q"/>
                            <constraint firstItem="0r5-t6-XPp" firstAttribute="top" secondItem="Q4G-k0-aVB" secondAttribute="bottom" constant="53.329999999999998" id="yR3-ow-zCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="06n-E8-tXb" id="hlp-hs-bKy"/>
                        <outlet property="emailLabel" destination="KD5-gI-HXv" id="Vmd-Kn-sih"/>
                        <outlet property="infoStack" destination="EL0-Ws-hwS" id="ecP-cY-6Iv"/>
                        <outlet property="nameLabel" destination="oNt-Ny-7sQ" id="zll-JA-I3G"/>
                        <outlet property="signLine" destination="0r5-t6-XPp" id="CIG-Su-FBc"/>
                        <outlet property="signUpLabel" destination="gDh-eF-Hl4" id="MSd-Ur-jkg"/>
                        <outlet property="signUpPasswordLabel" destination="qgH-XA-1Aq" id="wQ5-dC-kGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7i-dJ-aEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9a-zr-q0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReG-Xp-aLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmx-fC-Phv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZg-HR-THm" kind="relationship" relationship="rootViewController" id="rsG-sk-jjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSf-gr-87e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-780"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gws-WB-eEb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eK6-e4-o9l" customClass="TabBarViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rCw-AD-G9o"/>
                    <tabBar key="tabBar" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="xnc-xn-sGv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ivz-vX-XtG"/>
                        <segue destination="Iqv-RF-aNk" kind="relationship" relationship="viewControllers" id="DWq-13-P90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFF-Ln-b7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-780"/>
        </scene>
        <!--Home-->
        <scene sceneID="alf-90-tkk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Sw-iv-4EG" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="B28-2s-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-aN-Xb5">
                                <rect key="frame" x="0.0" y="69" width="393" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.28113162879999998" green="0.28113162879999998" blue="0.28113162879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1Sw-iv-4EG" id="R3b-ya-0T3"/>
                                    <outlet property="delegate" destination="1Sw-iv-4EG" id="CyH-YB-AXO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-Bh-rhJ">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWc-iJ-lVg"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JEa-Bh-rhJ" firstAttribute="centerX" secondItem="B28-2s-Kdi" secondAttribute="centerX" id="6PJ-if-s8d"/>
                            <constraint firstItem="nWc-iJ-lVg" firstAttribute="trailing" secondItem="Obj-aN-Xb5" secondAttribute="trailing" id="CA8-W6-o34"/>
                            <constraint firstAttribute="bottom" secondItem="Obj-aN-Xb5" secondAttribute="bottom" id="UOv-6q-rMP"/>
                            <constraint firstItem="Obj-aN-Xb5" firstAttribute="top" secondItem="nWc-iJ-lVg" secondAttribute="top" constant="10" id="gQy-lq-dJl"/>
                            <constraint firstItem="JEa-Bh-rhJ" firstAttribute="centerY" secondItem="B28-2s-Kdi" secondAttribute="centerY" id="v47-F1-LMK"/>
                            <constraint firstItem="Obj-aN-Xb5" firstAttribute="leading" secondItem="nWc-iJ-lVg" secondAttribute="leading" id="xzu-ii-6A7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dAY-9n-6s9">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5FL-LB-deY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JEa-Bh-rhJ" id="gKb-9K-g70"/>
                        <outlet property="tableView" destination="Obj-aN-Xb5" id="I8U-Sw-lVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVR-uT-NGy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="4"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="first" width="360" height="360"/>
        <image name="google" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="infoImage" width="27" height="27"/>
        <image name="loginicon" width="121" height="120"/>
        <image name="logintext" width="107" height="35"/>
        <image name="signUpLogo" width="465" height="408"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
